# AAD-Certification

./: README.md
ActicityLifeCycleCodingChallenge/: settings.gradle
ActivityAndIntentCodingChallenge/: settings.gradle
ActivityAndIntentCodingChallenge/app/: build.gradle
AdaptiveLayoutHomeWork/: local.properties
AlarmManagerHomeWork/: settings.gradle
AppWithSettings/app/: build.gradle
ContextMenuScrollingText/: build.gradle  local.properties
DialogForAlert/: local.properties
DroidCafe2HomeWork/: settings.gradle
DroidCafe2HomeWork/app/: build.gradle
DroidCafeInput/: local.properties
DroidCafeOptionsHomeWork/: local.properties
HelloCompat2/: settings.gradle
HelloCompat2/app/: build.gradle
HelloSharedPrefs/: local.properties
HelloToastChallenge/app/: build.gradle
ImplicitIntentCodingChallenge/: settings.gradle
ImplicitIntentCodingChallenge/app/: build.gradle
InputControlsHomeWork/: settings.gradle
InputControlsHomeWork/app/: build.gradle
KeyboardDialPhone/: local.properties
MaterialMeResource/: local.properties
MaterialMeResource/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
NavDrawerExperiment/: gradle.properties  local.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
NavigationHomework/: settings.gradle
NavigationHomework/app/: build.gradle
Navigationdrawer/: settings.gradle
Navigationdrawer/app/: build.gradle
NotificationSchedulerCodingChallenge/app/: build.gradle
PhoneNumberSpinnerEspresso/: local.properties
PickerForDate/: local.properties
PickerForTime/: local.properties
PowerReceiverHomeWork/: local.properties
RecyclerViewCodelabsHomeWork/: settings.gradle
RecyclerViewbasic/: settings.gradle
RecyclerViewbasic - liveDataRoomdatabase/app/: build.gradle
RecyclerViewbasic - liveDataRoomdatabase/app/src/main/java/paraman/com/recyclerviewbasic/: CustomAdapter.java  MainActivity.java  RecyclerViewFragment.java
RecyclerViewbasic - liveDataRoomdatabase/app/src/main/java/paraman/com/recyclerviewbasic/dbUtil/: Post.java  PostDao.java  PostViewModel.java  PostsDatabase.java
RecyclerViewbasic - liveDataRoomdatabase/app/src/main/res/layout/: recycler_view_frag.xml  text_row_item.xml
RecyclerViewbasic - liveDataRoomdatabase/app/src/main/res/values/: strings.xml
RoomDBHomeWork/app/: build.gradle
RoomDBHomeWork/app/src/androidTest/java/paraman/com/roomwordsample/: ExampleInstrumentedTest.java
RoomDBHomeWork/app/src/main/java/paraman/com/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomDBHomeWork/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomDBHomeWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoomWordSample/: build.gradle
RoomWordsWithDelete/: local.properties
RoomWordsWithUpdate/: local.properties
Scorekeeper/: local.properties
SimpleCalcModifyErrorTextCodingChallenge/: local.properties
SimpleCalcTest/: local.properties
TabExperiment/: local.properties
TransitionsandAnimations/: local.properties
TwoActivitiesEspresso/: settings.gradle
(+305 files in other folders)
