<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_launcher_background"
        android:title="My Account"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/ic_launcher_background"
        android:title="My Cart"/>

</menu>